# Conveniencenet1

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longcai/conveniencenet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_area.json  all_city.json
app/src/main/java/com/longcai/conveniencenet/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/longcai/conveniencenet/activity/: MainActivity.java
app/src/main/java/com/longcai/conveniencenet/contracts/: IndexContracts.java
app/src/main/java/com/longcai/conveniencenet/interfaces/: FragmentBehavior.java
app/src/main/res/drawable/: bottom_five.xml  bottom_four.xml  bottom_one.xml  bottom_three.xml  bottom_two.xml
app/src/main/res/layout/: activity_main.xml  fragment_index.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/longcai/conveniencenet/: ExampleUnitTest.java
bottom-navigation-bar/src/main/java/com/ashokvarma/bottomnavigation/: BottomNavigationBar.java
bottom-navigation-bar/src/main/res/values/: styles.xml
mytoollibrary/src/androidTest/java/com/cly/mytoollibrary/: ExampleInstrumentedTest.java
mytoollibrary/src/main/: AndroidManifest.xml
mytoollibrary/src/main/java/com/cly/mytoollibrary/: ActivityUtils.java  BaseFragment.java
mytoollibrary/src/main/res/values/: strings.xml
mytoollibrary/src/test/java/com/cly/mytoollibrary/: ExampleUnitTest.java
(+3 files in other folders)
